########################################################
# http://www.divxatope.com/
# Viendo Kodi Team
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
@IF(@PARAM1@!=Torrent)@

    title=[COLOR thistle]Películas en :[COLOR lime][B] DIVXATOPE.COM[/COLOR][/B]
    type=say
    url=nulo.cfg

    title=[COLOR blue]Novedades[/COLOR]
    cfg=divxatope.cfg@Catch
    url=http://www.divxatope.com/categoria/peliculas

	title=[COLOR blue]Estrenos[/COLOR]
    cfg=divxatope.cfg@Catch
    url=http://www.divxatope.com/categoria/estrenos

	title=[COLOR blue]Peliculas HD[/COLOR]
    cfg=divxatope.cfg@Catch
    url=http://www.divxatope.com/categoria/peliculas-hd

	title=[COLOR blue]Peliculas 3D[/COLOR]
    cfg=divxatope.cfg@Catch
    url=http://www.divxatope.com/categoria/peliculas-3d

	title=[COLOR blue]Peliculas Castellano[/COLOR]
    cfg=divxatope.cfg@Catch
    url=http://www.divxatope.com/categoria/peliculas-castellano

	title=[COLOR blue]Peliculas Latino[/COLOR]
    cfg=divxatope.cfg@Catch
    url=http://www.divxatope.com/categoria/peliculas-latino

	title=[COLOR blue]Peliculas Subtituladas[/COLOR]
    cfg=divxatope.cfg@Catch
    url=http://www.divxatope.com/categoria/peliculas-vo

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Catch)@
    title=[COLOR thistle]Películas en :[COLOR lime][B] DIVXATOPE.COM[/COLOR][/B]
    type=say
    url=nulo.cfg

    catcher=video
    item_infos=\t<a href="([^"]+)" title="[^"]+">[^"]+"[^"]+"[^s]+src="([^"]+)[^<]+<[^>]+>([^<]+)<[^<]+<[^>]+>([^<]+)<br
    item_order=urltmp|icon|titulo|calidad

    item_info_name=url
    item_info_from=urltmp
    item_info_convert=replace('%s','descargar','descarga-torrent')
    item_info_build=%s

    item_info_name=title
    item_info_from='[COLOR cyan]' +titulo+'[/COLOR] ('+calidad+')'
    item_info_build=%s

    item_info_name=cfg
    item_info_from=url
    item_info_build=divxatope.cfg@Torrent

    item_url_build=%s


    # proxima Pagina

    item_infos=href="([^"]+)">Next</a></li>
    item_order=url
    item_skill=rss

    item_info_name=title
    item_info_build=[COLOR yellow] Siguiente  ->[/COLOR]

    item_info_name=icon
    item_info_build=viendokodi.streaming.image|next.png

    item_info_name=cfg
    item_info_build=divxatope.cfg@Catch


    item_url_build=%s

@ENDIF@

@IF(@PARAM1@=Torrent)@

    skill=autoselect
    item_infos=<a href="([^"]+)" target="_blank" class="btn-torrent">Descarga tu Archivo torrent!</a>
    item_order=url
    item_url_build=%s
    @CATCH(torrent,url)@

@ENDIF@
