########################################################
# http://estrenotorrent.com/
# Viendo Kodi Team by Leylay
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
title=[COLOR yellow]BluRay[/COLOR]
cfg=estrenotorrent.cfg@Catch
url=http://www.estrenotorrent.com/tags/bluray-rip
########################################################
title=[COLOR yellow]Bluray Screener[/COLOR]
cfg=estrenotorrent.cfg@Catch
url=http://www.estrenotorrent.com/tags/bluray-screener
########################################################
title=[COLOR yellow]Br Line [/COLOR]
cfg=estrenotorrent.cfg@Catch
url=http://www.estrenotorrent.com/tags/br-line
########################################################
title=[COLOR yellow]Cam Rip[/COLOR]
cfg=estrenotorrent.cfg@Catch
url=http://www.estrenotorrent.com/tags/dvd-rip
########################################################
title=[COLOR yellow]Dvd Screener[/COLOR]
cfg=estrenotorrent.cfg@Catch
url=http://www.estrenotorrent.com/tags/dvd-screener
########################################################
title=[COLOR yellow]Ts Screener[/COLOR]
cfg=estrenotorrent.cfg@Catch
url=http://www.estrenotorrent.com/tags/ts-screener
########################################################
title=[COLOR yellow]Web Screener[/COLOR]
cfg=estrenotorrent.cfg@Catch
url=http://www.estrenotorrent.com/tags/web-screener
########################################################


@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=video
sort=name


item_infos=src="([^"]+)".*?<a class="contentpagetitleblog" href="([^"]+)" title="([^"]+)">.*?
item_order=icon|url|title.tmp
item_skill=rss

item_info_name=cfg
item_info_from=url
item_info_build=estrenotorrent2.cfg@%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' en  ','')
item_info_convert=replace('%s','Descarga','')
item_info_convert=replace('%s','Directa','')
item_info_convert=replace('%s','Video','')
item_info_convert=replace('%s','Online','')
item_info_convert=replace('%s','Line','')
item_info_convert=camelcase
item_info_build=[COLOR cyan]%s[/COLOR]

item_url_build=http://www.estrenotorrent.com/%s

@ENDIF@

########################################################
# next Page
########################################################
item_infos=<a href="([^"]+)" title="Siguiente">
item_order=url
item_skill=rss

item_info_name=title
item_info_build=[COLOR yellow]*Siguiente*[/COLOR]

item_info_name=icon
item_info_build=viendokodi.streaming.image|web.png

item_info_name=cfg
item_info_build=estrenotorrent.cfg@Catch

item_url_build=http://www.estrenotorrent.com/%s
########################################################

@ENDIF@