########################################################
# estrenosdtl
# Viendo Kodi Team
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
@IF(@PARAM1@!=Torrent)@
    title=[COLOR thistle]Películas en :[COLOR lime][B] ESTRENOSDTL.COM[/COLOR][/B]
    type=say
    url=nulo.cfg

    title=[COLOR blue]Todas las Screener[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener.html

    title=[COLOR blue]Películas DVD Screener[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-calidad-dvdscreener-105.html

    title=[COLOR blue]Películas Telecine[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-calidad-telecine-106.html

    title=[COLOR blue]Películas TS-Screener[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-calidad-ts-screener-107.html

    title=[COLOR blue]Películas VHS-Screener[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-calidad-vhs-screener-108.html

    title=[COLOR blue]Películas Screener V.O.Subtituladas[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-calidad-vo-subtituladas-110.html

    title=[COLOR blue]Películas de accion[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-genero-accion-101.html

    title=[COLOR blue]Películas de animacion[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-genero-animacion-102.html

    title=[COLOR blue]Películas de aventuras[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-genero-aventura-103.html

    title=[COLOR blue]Películas comedia[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-genero-comedia-104.html

    title=[COLOR blue]Documentales[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-genero-documental-105.html

    title=[COLOR blue]Películas Drama[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-genero-drama-106.html

    title=[COLOR blue]Películas Sci-fi[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-genero-sci-fi-107.html

    title=[COLOR blue]Películas Terror[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-genero-terror-108.html

    title=[COLOR blue]Películas Thriller[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-genero-thriller-109.html

    title=[COLOR blue]Películas Otros Géneros[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-genero-otros-110.html

    title=[COLOR blue]Sin Catalogar[/COLOR]
    cfg=estrenosdtl.cfg@Catch
    url=http://www.estrenosdtl.com/peliculas-screener-genero-sin-catalogar-100.html

@ENDIF@
@ENDIF@


@IF(@PARAM1@==Catch)@
    title=[COLOR thistle]Películas en :[COLOR lime][B] ESTRENOSDTL.COM[/COLOR][/B]
    type=say
    url=nulo.cfg

    catcher=video
    item_infos=<div class="new_item_big nombre_big1"> <a href="([^"]+)" title="([^"]+)">
    item_order=url|titletmp
    item_skill=rss

    item_info_name=title
    item_info_from='[COLOR cyan]' +titletmp+'[/COLOR] '
    item_info_build=%s

    item_info_name=cfg
    item_info_from=url
    item_info_build=estrenosdtl.cfg@Torrent

    item_url_build=http://www.estrenosdtl.com/%s

    # proxima Pagina

    item_infos=&nbsp<a href='([^"]+)'>Siguiente</a>
    item_order=url
    item_skill=rss

    item_info_name=title
    item_info_build=[COLOR yellow] Siguiente  ->[/COLOR]

    item_info_name=icon
    item_info_build=viendokodi.streaming.image|next.png

    item_info_name=cfg
    item_info_build=estrenosdtl.cfg


    item_url_build=http://estrenosdtl.com/%s
@ENDIF@

@IF(@PARAM1@=Torrent)@
    catcher=video
    skill=videoTitle

    item_infos=<a href="([^"]+)">Descargar TORRENT</a></b>
    item_order=url
    item_skill=rss

    item_url_build=http://www.estrenosdtl.com/%s
    @CATCH(torrent,url)@
@ENDIF@
