########################################################
# estrenosdtl
# Viendo Kodi Team
########################################################
skill=videoTitle
catcher=videos


start=http://www.moviesdvdr.com/peliculas-dvdr.html

item_infos=<div class="new_item_big nombre_big1"> <a href="([^"]+)" title="([^"]+)">
item_order=url|titletmp
item_skill=rss

item_info_name=title
item_info_from='[COLOR cyan]' +titletmp+'[/COLOR] '
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=moviesdvdr2.cfg@%s

item_url_build=http://www.moviesdvdr.com/%s


########################################################
# next Page
########################################################
item_infos=&nbsp<a href='([^"]+)'>Siguiente</a></h4>
item_order=url
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=viendokodi.streaming.image|web.png

item_info_name=cfg
item_info_build=moviesdvdr.cfg

item_url_build=http://www.moviesdvdr.com/%s
########################################################

@ENDIF@
