########################################################
# http://www.zentorrents.com/
# Viendo Kodi Team by Leylay
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]1080p[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/1080p
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]3d[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/3d
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]4k[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/4k
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]720p[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/720p
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]Bluray rip[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/bluray-rip
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]Bluray screener[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/bluray-screener
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]BR line[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/br-line
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]Cam rip[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/cam-rip
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]DVD rip[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/dvd-rip
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]DVD screener[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/dvd-screener
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]HD rip[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/hdrip
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]Micro hd[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/microhd
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]TS Screener[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/ts-screener
########################################################
title=[COLOR yellow]Peliculas[/COLOR] [COLOR blue]WEB Screener[/COLOR]
cfg=zentorrents.cfg@Catch
url=http://www.zentorrents.com/tags/web-screener
########################################################


@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=video


item_infos=<div class="blogitem ">\s*<a href="([^"]+)" title="([^"]+)">
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_from=url
item_info_build=zentorrents2.cfg@%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_build=[COLOR cyan]%s[/COLOR]

item_url_build=http://www.zentorrents.com%s

@ENDIF@

########################################################
# next Page
########################################################
item_infos=<a href="([^"]+)" title="Siguiente">
item_order=url
item_skill=rss

item_info_name=title
item_info_build=[COLOR yellow]*Siguiente*[/COLOR]

item_info_name=icon
item_info_build=viendokodi.streaming.image|web.png

item_info_name=cfg
item_info_build=zentorrents.cfg@Catch

item_url_build=http://www.zentorrents.com/%s
########################################################
