########################################################
# http://www.zentorrents.com/
# Viendo Kodi Team by Leylay
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
title=[COLOR yellow]Series[/COLOR] [COLOR blue]- Catologo -[/COLOR]
cfg=zentorrentsSERIES.cfg@Catch
url=http://www.zentorrents.com/todas-las-series
########################################################

@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=video
sort=name

item_infos=title="([^"]+)" href="([^"]+)"
item_order=title.tmp|url
item_skill=rss

item_info_name=cfg
item_info_from=url
item_info_build=zentorrents2SERIES.cfg@%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Serie','')
item_info_convert=replace('%s','Descargar','')
item_info_convert=camelcase
item_info_build=[COLOR cyan]%s[/COLOR]

item_url_build=%s

@ENDIF@
