catcher=video
skill=videoTitle

item_infos=<a href="([^"]+)" title="([^"]+)">.*?src="([^"]+)" 
item_order=url|title|icon
item_skill=rss

item_info_name=cfg
item_info_from=url
item_info_build=zentorrents4SERIES.cfg@%s

item_url_build=http://www.zentorrents.com/%s

########################################################
# next Page
########################################################
item_infos=<a href="([^"]+)" title="Siguiente">
item_order=url
item_skill=rss

item_info_name=title
item_info_build=[COLOR yellow]*Siguiente*[/COLOR]

item_info_name=icon
item_info_build=viendokodi.streaming.image|web.png

item_info_name=cfg
item_info_build=zentorrents3SERIES.cfg@Catch

item_url_build=http://www.zentorrents.com/%s
########################################################
