# -*- coding: utf-8 -*-
########################################################
# Musica
# Viendo Kodi Team
########################################################
title=[B][COLOR blue]MUSICA[/COLOR][/B]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|music.png

########################################################

# 1
title=[COLOR aqua]   DE LA WEB :    [COLOR lime][B]TVENGANCHADO.COM[/COLOR][/B]
director=tvenganchado
icon=viendokodi.streaming.image|music.png
cfg=canales/tvenganchado.com.cfg@Catch
url=http://tvenganchado.com/parrilla/musica.php
