########################################################
# http://arenavision.in/
# 20/01/2016
# ViendoKodi Team by leylay
########################################################

catcher=streams
start=http://arenavision.in/

item_infos=<a href="([^"]+)">ArenaVision ([^<]+)<
item_order=url|tmptitle
item_skill=rss


item_info_name=tmptitle2
item_info_from=tmptitle

item_info_build=arena%s


# Icono
item_info_name=icon
item_info_from=tmptitle2
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|arenavision/%s.png


# Nombre
item_info_name=title
item_info_from=tmptitle2
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s


item_url_build=http://arenavision.in/%s
