# -*- coding: utf-8 -*-
########################################################
# http://09stream.cfg/
# Viendo Kodi Team
########################################################

skill=videoTitle
@IF(@PARAM1@!=Catch)@
    title=[COLOR blue]Canales Nacionales[/COLOR]
    cfg=09stream.cfg@Catch
    url=http://09stream.com/category/canales-nacionales-espana/

    title=[COLOR blue]Canales Deportivos[/COLOR]
    cfg=09stream.cfg@Catch
    url=http://09stream.com/category/canales-deportes/

    title=[COLOR blue]Canales Documentales[/COLOR]
    cfg=09stream.cfg@Catch
    url=http://09stream.com/category/canales-documentales/

    title=[COLOR red]Canales XXX[/COLOR]
    cfg=09stream.cfg@Catch
    url=http://09stream.com/category/canales-adultos/


@ENDIF@

@IF(@PARAM1@==Catch)@
    catcher=streams

    item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" width="120" height="90"
    item_order=url|tmptitle|tmpicon
    item_skill=rss
    item_info_name=tmptitle2
    item_info_from=tmptitle
    item_info_convert=lowercase
    item_info_convert=replace('%s',' en','')
    item_info_convert=replace('%s',' directo','')
    item_info_convert=replace('%s',' online','')
    item_info_convert=replace('%s',' por','')
    item_info_convert=replace('%s',' internet','')
    item_info_convert=replace('%s',' gratis','')
    item_info_convert=replace('%s',' 24h','')
    item_info_convert=replace('%s','ver ','')
    item_info_convert=replace('%s',' y','')
    item_info_convert=replace('%s',' vivo','')
    item_info_convert=replace('%s','opcion 2','')
    item_info_convert=replace('%s','2016','')
    item_info_convert=replace('%s','la 1','')
    item_info_convert=replace('%s','la 2','')
    item_info_convert=change('%s','amc','amc ')
    item_info_convert=change('%s','canal plus dcine ñ','plusdcineespa')
    item_info_convert=change('%s','canal historia','canalhistoria')
    item_info_convert=change('%s','discovery chan','discoverychannel')
    item_info_convert=change('%s','discovery max','discoverymax')
    item_info_convert=change('%s','national geogra','nationalgeographic')
    item_info_convert=change('%s','mtv','mtv')
    item_info_convert=replace('%s',' ','')
    item_info_build=%s

    item_info_name=tmpicon2
    item_info_from=tmptitle2
    item_info_convert=replaceFromDict('logos-vks')
    item_info_build=viendokodi.streaming.image|canales/%s.png

    item_info_name=icon
    item_info_from=tmpicon2
    item_info_convert=ifFileExists('%s','%s','@tmpicon@')
    item_info_build=%s

    item_info_name=title
    item_info_from=tmptitle2
    item_info_convert=replaceFromDict('names-vks')
    item_info_build=%s

    item_url_build=%s
@ENDIF@
