########################################################
# http://canaltv.in/
# 20/01/2016
# ViendoKodi Team by leylay
########################################################


catcher=streams
sort=name
start=http://canaltv.in/
skill=autoselect
item_infos=title="([^"]+)" href="([^"]+)">([^"]+)
item_order=tmptitle|url|tmpicon
item_skill=rss


item_info_name=tmptitle2
item_info_from=tmptitle
item_info_convert=lowercase
item_info_convert=replace('%s','online','')
item_info_convert=replace('%s','en directo','')
item_info_convert=replace('%s',' ','')

item_info_build=%s

# Icono
item_info_name=tmpicon2
item_info_from=tmptitle2
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|canales/%s.png

item_info_name=icon
item_info_from=tmpicon2
item_info_convert=ifFileExists('%s','%s','@tmpicon@')
item_info_build=%s

# Nombre
item_info_name=title
item_info_from=tmptitle2
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s


item_url_build=http://canaltv.in/%s
