# -*- coding: utf-8 -*-
########################################################
# http://cinestrenostv.tv/
# Viendo Kodi Team
########################################################

catcher=streams
start=http://cinestrenostv.tv/
sort=name

item_infos=<a href="([^"]+)" title="([^"]+)" target="tv"><img src="([^"]+)" alt=
item_order=url|tmptitle|tmpicon

item_info_name=tmptitle2
item_info_from=tmptitle

item_info_convert=lowercase

item_info_convert=replace('%s','online','')
item_info_convert=replace('%s','en directo','')
item_info_convert=replace('%s','gratis','')
item_info_convert=replace('%s','en vivo','')
item_info_convert=replace('%s',' y ','')
item_info_convert=replace('%s','ver ','')
item_info_convert=change('%s','mtv ','mtv')
item_info_convert=change('%s','max espa','discoverymax')
item_info_convert=change('%s','dcine espa','plusdcineespa')
item_info_convert=replace('%s',' ','')
item_info_convert=change('%s','foxcrime','foxlife')
item_info_build=%s

item_info_name=tmpicon2
item_info_from=tmptitle2
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|canales/%s.png

item_info_name=icon
item_info_from=tmpicon2
item_info_convert=ifFileExists('%s','%s','@tmpicon@')
item_info_build=%s

item_info_name=title
item_info_from=tmptitle2
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s

item_url_build=http://cinestrenostv.tv%s
