# -*- coding: utf-8 -*-
########################################################
# http://tvenganchado.com/
# Viendo Kodi Team
########################################################

skill=videoTitle
@IF(@PARAM1@!=Catch)@

    title=[COLOR blue]Canales Nacionales[/COLOR]
    cfg=hispaniatv.cfg@Catch
    url=http://hispaniatv.tv/category/canales-de-espana/
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales México[/COLOR]
    cfg=hispaniatv.cfg@Catch
    url=http://hispaniatv.tv/category/canales-de-mexico/
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Argentina[/COLOR]
    cfg=hispaniatv.cfg@Catch
    url=http://hispaniatv.tv/category/canales-de-argentina/
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Colombia[/COLOR]
    cfg=hispaniatv.cfg@Catch
    url=http://hispaniatv.tv/category/canales-de-colombia/
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Uruguay[/COLOR]
    cfg=hispaniatv.cfg@Catch
    url=http://hispaniatv.tv/category/canales-de-uruguay/
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Deportes[/COLOR]
    cfg=hispaniatv.cfg@Catch
    url=http://hispaniatv.tv/category/canales-de-deportes/
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Animacion[/COLOR]
    cfg=hispaniatv.cfg@Catch
    url=http://hispaniatv.tv/category/canales-de-dibujos/
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Documentales[/COLOR]
    cfg=hispaniatv.cfg@Catch
    url=http://hispaniatv.tv/category/canales-de-documentales/
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Cine[/COLOR]
    cfg=hispaniatv.cfg@Catch
    url=http://hispaniatv.tv/category/canales-de-peliculas/
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Cine y Series[/COLOR]
    cfg=hispaniatv.cfg@Catch
    url=http://hispaniatv.tv/category/canales-de-series/
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Taurinos[/COLOR]
    cfg=hispaniatv.cfg@Catch
    url=http://hispaniatv.tv/category/canales-de-toros/
    icon=viendokodi.streaming.image|web.png

    title=[COLOR red]Canales Adultos[/COLOR]
    cfg=hispaniatv.cfg@Catch
    url=http://hispaniatv.tv/category/canales-de-adultos/
    icon=viendokodi.streaming.image|web.png

@ENDIF@

@IF(@PARAM1@==Catch)@
    catcher=streams
    sort=name

    item_infos=<div class="boxentry">\s*<a href="([^"]+)" title="([^"]+)">\s*<img src="([^"]+)"
    item_order=url|tmptitle|tmpicon
    item_skill=rss

    item_info_name=tmptitle2
    item_info_from=tmptitle
    item_info_convert=lowercase

    item_info_convert=replace('%s','gratis','')
    item_info_convert=replace('%s','directo','')
    item_info_convert=replace('%s',' en ','')
    item_info_convert=replace('%s','vivo','')
    item_info_convert=replace('%s','online','')
    item_info_convert=replace('%s',' y ','')
    item_info_convert=replace('%s','ver ','')
    item_info_convert=replace('%s',' por ','')
    item_info_convert=replace('%s','internet','')
    item_info_convert=replace('%s','hd','')

    item_info_convert=replace('%s',' ','')
    item_info_convert=change('%s','dcineñ','plusdcineespa')
    item_info_convert=change('%s','mtves','mtv')
    item_info_build=%s

    item_info_name=tmpicon2
    item_info_from=tmptitle2
    item_info_convert=replaceFromDict('logos-vks')
    item_info_build=viendokodi.streaming.image|canales/%s.png

    item_info_name=icon
    item_info_from=tmpicon2
    item_info_convert=ifFileExists('%s','%s','@tmpicon@')
    item_info_build=%s

    item_info_name=title
    item_info_from=tmptitle2
    item_info_convert=replaceFromDict('names-vks')
    item_info_build=%s

    item_url_build=%s

    item_infos=next" href="([^"]+)">
    item_order=url
    item_skill=rss

    item_info_name=title
    item_info_build=[COLOR yellow] Siguiente  ->[/COLOR]

    item_info_name=icon
    item_info_build=viendokodi.streaming.image|next.png

    item_info_name=cfg
    item_info_build=hispaniatv.cfg@Catch

    item_url_build=%s

@ENDIF@
