########################################################
# http://latelete.tv/
# Viendo Kodi Team
########################################################

skill=videoTitle

# 1ยบ Pasada tomamos los nombres de las diferentes opciones, la url donde buscar y llamamos a este mismo
# fichero pero con la opcion cfg = Catch -> cfg=latelete.tv.cfg@Catch

@IF(@PARAM1@!=Catch)@

    # Si queremos que la lista salga ordenada desmarcamos la linea siguiente
    # sort=name
    title=[COLOR blue]Canales Nacionales[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-nacionales/

    title=[COLOR blue]Canales Documentales[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-documentales/

    title=[COLOR blue]Canales Deportes[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-deportes/

    title=[COLOR blue]Canal Gran Hermano[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/gran-hermano/

    title=[COLOR blue]Canales Argentina[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-argentina/

    title=[COLOR red]Canales Adultos[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-adultos/


@ENDIF@



@IF(@PARAM1@==Catch)@

    # si llegamos a esta opcion , el primer parametro = Catch,
    # es decir tenemos un titulo y una url donde buscar canales

    catcher=streams

    # Ordenamos por nombre

    sort=name

    # el regex para obtener los enlaces, titulo del canal y logo
    # lo que se encuentra entre parentesis son los valores que vamos a tomar
    # ([^"]+)

    item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" width

    # los valores que tomamos son url, title.tmp ( porque lo vamos a modificar ) e icon

    item_order=url|tmptitle|tmpicon

    # creo que este es para decirle la forma de presentar el item, rss creo que es tipo menu de opciones

#    item_skill=rss


    # nuevo item -> title, toma los valores de title.tmp , y vamos a eliminar el
    # texto que no nos interesa

    item_info_name=tmptitle2
    item_info_from=tmptitle
    # el objetivo va a ser convertir el titulo en una cadena de letras y numeros en minusculas
    item_info_convert=lowercase

    item_info_convert=replace('%s','ver ','')
    item_info_convert=replace('%s','en directo','')
    item_info_convert=replace('%s','online','')
    item_info_convert=replace('%s','por internet','')
    item_info_convert=replace('%s','gratis','')
    item_info_convert=replace('%s','en vivo','')
    item_info_convert=replace('%s',' y ','')
    item_info_convert=replace('%s','en castellano','')
    item_info_convert=replace('%s','-',' ')
    item_info_convert=replace('%s','hd','')
    # para evitar los caracteres raros podemos usar la siguiente orden
    # change -> si el titulo contiene vip cambialo (todo el nombre) por granhermanovip
    item_info_convert=change('%s',' vip ','granhermanovip')

    # este nombre contiene la ene, y funciona asi
    # si el titulo contienen "dcine" y tambien "espa" sustituye todo el nombre por plusdcineespa
    item_info_convert=ifchange('%s','dcine','espa','plusdcineespa')

    # quitamos los espacios en blanco, para tener un nombre en minisculas y sin espacios

    item_info_convert=replace('%s',' ','')
    item_info_convert=replace('%s','opcion2','')

    # corregimos nombres de canales incorrectos

    item_info_convert=change('%s','foxcrime','foxlife')
    item_info_convert=change('%s','canalplusligacampeones2','beinsport')
    item_info_convert=change('%s','canalplusligadecampeones','beinsport')
    item_info_convert=change('%s','goltv','beinsport')
    item_info_convert=change('%s','canalplusliga2','canalplusliga2')

    item_info_build=%s

    # Icono
    item_info_name=tmpicon2
    item_info_from=tmptitle2
    item_info_convert=replaceFromDict('logos-vks')
    item_info_build=viendokodi.streaming.image|canales/%s.png

    item_info_name=icon
    item_info_from=tmpicon2
    item_info_convert=ifFileExists('%s','%s','@tmpicon@')
    item_info_build=%s

    # Nombre
    item_info_name=title
    item_info_from=tmptitle2
    item_info_convert=replaceFromDict('names-vks')
    item_info_build=%s



    item_url_build=%s

    # proxima Pagina

    item_infos=<div class='Nav'[^"]+"([^"]+)"
    item_order=url
    item_skill=rss

    item_info_name=title
    item_info_build=[COLOR yellow] Siguiente  ->[/COLOR]

    item_info_name=icon
    item_info_build=viendokodi.streaming.image|next.png

    item_info_name=cfg
    item_info_build=latelete.tv.cfg@Catch


    item_url_build=%s

@ENDIF@
