# -*- coding: utf-8 -*-
########################################################
# http://latelete.tv/
# Viendo Kodi Team
########################################################

skill=videoTitle

@IF(@PARAM1@!=Catch)@

    title=[COLOR blue]Canales Nacionales[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-nacionales/

    title=[COLOR blue]Canales Documentales[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-documentales/

    title=[COLOR blue]Canales Deportes[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-deportes/

    title=[COLOR blue]Canal Gran Hermano[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/gran-hermano/

    title=[COLOR blue]Canales Argentina[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-argentina/

    title=[COLOR red]Canales Adultos[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-adultos/

@ENDIF@

@IF(@PARAM1@==Catch)@

    catcher=streams
    sort=name

    item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" width
    item_order=url|tmptitle|tmpicon

    item_info_name=tmptitle2
    item_info_from=tmptitle
    # el objetivo va a ser convertir el titulo en una cadena de letras y numeros en minusculas
    item_info_convert=lowercase

    item_info_convert=replace('%s','ver ','')
    item_info_convert=replace('%s','en directo','')
    item_info_convert=replace('%s','online','')
    item_info_convert=replace('%s','por internet','')
    item_info_convert=replace('%s','gratis','')
    item_info_convert=replace('%s','en vivo','')
    item_info_convert=replace('%s',' y ','')
    item_info_convert=replace('%s','en castellano','')
    item_info_convert=replace('%s','-',' ')
    item_info_convert=replace('%s','hd','')
    item_info_convert=change('%s',' vip ','granhermanovip')
    item_info_convert=ifchange('%s','dcine','espa','plusdcineespa')

    item_info_convert=replace('%s',' ','')
    item_info_convert=replace('%s','opcion2','')

    item_info_convert=change('%s','foxcrime','foxlife')
    item_info_convert=change('%s','canalplusligacampeones2','beinsport')
    item_info_convert=change('%s','canalplusligadecampeones','beinsport')
    item_info_convert=change('%s','goltv','beinsport')
    item_info_convert=change('%s','canalplusliga2','canalplusliga2')

    item_info_build=%s

    item_info_name=tmpicon2
    item_info_from=tmptitle2
    item_info_convert=replaceFromDict('logos-vks')
    item_info_build=viendokodi.streaming.image|canales/%s.png

    item_info_name=icon
    item_info_from=tmpicon2
    item_info_convert=ifFileExists('%s','%s','@tmpicon@')
    item_info_build=%s

    item_info_name=title
    item_info_from=tmptitle2
    item_info_convert=replaceFromDict('names-vks')
    item_info_build=%s

    item_url_build=%s

    item_infos=<div class='Nav'[^"]+"([^"]+)"
    item_order=url
    item_skill=rss

    item_info_name=title
    item_info_build=[COLOR yellow] Siguiente  ->[/COLOR]

    item_info_name=icon
    item_info_build=viendokodi.streaming.image|next.png

    item_info_name=cfg
    item_info_build=latelete.tv.cfg@Catch

    item_url_build=%s

@ENDIF@
