########################################################
# http://smart-tv-online.blogspot.com.es/
# Viendo Kodi Team
########################################################

catcher=streams
sort=name
start=http://smart-tv-online.blogspot.com.es/
skill=autoselect

item_infos=<a href="([^"]+)" title="([^"]+)" target="tv"><img src="([^"]+)"
item_order=url|tmptitle|tmpicon
item_skill=rss


item_info_name=tmptitle2
item_info_from=tmptitle
item_info_convert=lowercase
item_info_convert=replace('%s','online','')
item_info_convert=replace('%s',' en ','')
item_info_convert=replace('%s','directo','')
item_info_convert=replace('%s','gratis','')
item_info_convert=replace('%s','ver ','')
item_info_convert=replace('%s',' ','')
item_info_convert=replace('%s','yvivo','')

item_info_convert=ifchange('%s','canalplus','tbol','canalplusfutbol')
item_info_convert=change('%s','canalplusdcine','plusdcineespa')
item_info_convert=change('%s','mtv','mtv')

item_info_build=%s

# Icono
item_info_name=tmpicon2
item_info_from=tmptitle2
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|canales/%s.png

item_info_name=icon
item_info_from=tmpicon2
item_info_convert=ifFileExists('%s','%s','@tmpicon@')
item_info_build=%s

# Nombre
item_info_name=title
item_info_from=tmptitle2
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s


item_url_build=%s
