# -*- coding: utf-8 -*-
########################################################
# http://tvenganchado.com/
# Viendo Kodi Team
########################################################

skill=videoTitle
@IF(@PARAM1@!=Catch)@

    title=[COLOR blue]Canales Nacionales[/COLOR]
    cfg=tvenganchado.com.cfg@Catch
    url=http://tvenganchado.com/parrilla/nacionalescanales.php
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Autonomicos[/COLOR]
    cfg=tvenganchado.com.cfg@Catch
    url=http://tvenganchado.com/parrilla/autonomicoscanales.php
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Cine y Series[/COLOR]
    cfg=tvenganchado.com.cfg@Catch
    url=http://tvenganchado.com/parrilla/cineseries.php
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Deportes[/COLOR]
    cfg=tvenganchado.com.cfg@Catch
    url=http://tvenganchado.com/parrilla/deportes.php
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Documentales[/COLOR]
    cfg=tvenganchado.com.cfg@Catch
    url=http://tvenganchado.com/parrilla/documentales.php
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Digital +[/COLOR]
    cfg=tvenganchado.com.cfg@Catch
    url=http://tvenganchado.com/parrilla/digital+.php
    icon=viendokodi.streaming.image|web.png

    title=[COLOR blue]Canales Musica[/COLOR]
    cfg=tvenganchado.com.cfg@Catch
    url=http://tvenganchado.com/parrilla/musica.php
    icon=viendokodi.streaming.image|web.png

    title=[COLOR red]Canales Adultos[/COLOR]
    cfg=tvenganchado.com.cfg@Catch
    url=http://tvenganchado.com/parrilla/adultos.php
    icon=viendokodi.streaming.image|web.png

@ENDIF@

@IF(@PARAM1@==Catch)@
    catcher=Streams
    sort=name
    item_infos=<a href="([^"]+)" target="tv"><img border="0" src="([^"]+)" height="35" /></a>
    item_order=url|tmpicon
    item_skill=rss

    item_info_name=tmptitle
    item_info_from=url
    item_info_convert=replace('%s','http://tvenganchado.com/','')
    item_info_convert=replace('%s','http://www.tvenganchado.com/','')
    item_info_convert=replace('%s','musica/','')
  	item_info_convert=replace('%s','Canal','')
    item_info_convert=replace('%s','/','')
    item_info_convert=replace('%s','.php','')
    item_info_convert=lowercase
    item_info_convert=replace('%s',' ','')

    item_info_build=%s

    item_info_name=tmpicon2
    item_info_from=tmptitle
    item_info_convert=replaceFromDict('logos-vks')
    item_info_build=viendokodi.streaming.image|canales/%s.png

    item_info_name=icon
    item_info_from=tmpicon2
    item_info_convert=ifFileExists('%s','%s','@tmpicon@')
    item_info_build=%s

    item_info_name=title
    item_info_from=tmptitle
    item_info_convert=replaceFromDict('names-vks')
    item_info_build=%s

    item_url_build=%s
@ENDIF@
