# -*- coding: utf-8 -*-
########################################################
# http://tvonfutbol.blogspot.mx/
# Viendo Kodi Team
########################################################
catcher=streams
sort=name
start=http://tvonfutbol.blogspot.mx/
skill=autoselect
item_infos=\n<a href="([^"]+)" title="([^"]+)">\n[^<]+<img src="([^"]+)"
item_order=url|tmptitle|tmpicon
item_skill=rss

item_info_name=tmptitle2
item_info_from=tmptitle
item_info_convert=lowercase
item_info_convert=replace('%s','ver ','')
item_info_convert=replace('%s','en vivo','')
item_info_convert=replace('%s',' en directo y online','')
item_info_convert=replace('%s',' online y en directo las 24','')
item_info_convert=replace('%s',' online y gratis las 24h','')
item_info_convert=replace('%s',' online gratis en directo 24h','')
item_info_convert=replace('%s',' online y gratis las 24','')
item_info_convert=replace('%s',' por internet','')
item_info_convert=replace('%s',' hd gratis','')
item_info_convert=replace('%s',' hd','')
item_info_convert=replace('%s','gol tv las 24h gratis','bein sport')
item_info_convert=replace('%s',' ','')

item_info_build=%s

item_info_name=tmpicon2
item_info_from=tmptitle2
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|canales/%s.png

item_info_name=icon
item_info_from=tmpicon2
item_info_convert=ifFileExists('%s','%s','@tmpicon@')
item_info_build=%s

item_info_name=title
item_info_from=tmptitle2
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s

item_url_build=%s
