# -*- coding: utf-8 -*-
########################################################
# http://verdirectotv.net/
# Viendo Kodi Team
########################################################
skill=videoTitle

@IF(@PARAM1@!=Catch)@

    title=[COLOR blue]Canales Digitales[/COLOR]
    cfg=verdirectotv.net.cfg@Catch
    url=http://verdirectotv.net/category/digitales-gratis/

    title=[COLOR blue]Canales en Castellano[/COLOR]
    cfg=verdirectotv.net.cfg@Catch
    url=http://verdirectotv.net/category/ver-television-de-espana-en-directo-gratis-las-24-horas/


    title=[COLOR blue]Canales de Deportes[/COLOR]
    cfg=verdirectotv.net.cfg@Catch
    url=http://verdirectotv.net/category/ver-deportes-en-directo-online/

    title=[COLOR blue]Canales de Documentales[/COLOR]
    cfg=verdirectotv.net.cfg@Catch
    url=http://verdirectotv.net/category/documentales-online-gratis/

    title=[COLOR red]Canales de Adultos[/COLOR]
    cfg=verdirectotv.net.cfg@Catch
    url=http://verdirectotv.net/category/adultos/

@ENDIF@

@IF(@PARAM1@==Catch)@
    catcher=streams
    sort=name
    item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" width=
    item_order=url|tmptitle|tmpicon

    item_info_name=tmptitle2
    item_info_from=tmptitle
    # el objetivo va a ser convertir el titulo en una cadena de letras y numeros en minusculas
    item_info_convert=lowercase

    item_info_convert=replace('%s','-',' ')
    item_info_convert=replace('%s','ver ','')
    item_info_convert=replace('%s','en directo',' ')

    item_info_convert=replace('%s','opcion 2',' ')
    item_info_convert=replace('%s','las 24h','')
    item_info_convert=replace('%s','gratis','')
    item_info_convert=replace('%s','en vivo','')
    item_info_convert=replace('%s',' 24 horas','')
    item_info_convert=replace('%s',' y ','')
    item_info_convert=replace('%s','por internet','')
    item_info_convert=replace('%s','/','')
    item_info_convert=replace('%s','hd','')
    item_info_convert=replace('%s','directo','')
    item_info_convert=replace('%s',' ','')
    item_info_convert=replace('%s','online','')
    # eliminar caracteres problematicos
    item_info_convert=change('%s','bein','beinsport')
    item_info_convert=change('%s','historia','canalhistoria')
    item_info_convert=change('%s','xplora','canalxplora')
    item_info_convert=change('%s','paramount','paramountchannel')
    item_info_convert=change('%s','tve1','la1')
    item_info_convert=change('%s','tve2','la2')
    item_info_convert=change('%s','barsa','barsatv')
    item_info_convert=change('%s','espnenes','espndeportes')
    item_info_convert=change('%s','teledeporte','teledeporte')

    item_info_convert=change('%s','nitro','telecinco')
    item_info_convert=change('%s','telecinco','telecinco')
    item_info_convert=change('%s','foxcrimeseries','foxlife')
    item_info_convert=change('%s','granhermano','granhermanovip')
    item_info_convert=change('%s','lacuatro','cuatro')
    item_info_convert=change('%s','portada','cuatro')
    item_info_convert=change('%s','futbol','beinsport')
    item_info_convert=change('%s','madrid','realmadridtv')
    item_info_convert=change('%s','nba','canalplusdeportes')
    item_info_convert=change('%s','partidos','canalplusdeportes')
    item_info_convert=change('%s','dcineenespa','plusdcineespa')

    item_info_build=%s

    item_info_name=tmpicon2
    item_info_from=tmptitle2
    item_info_convert=replaceFromDict('logos-vks')
    item_info_build=viendokodi.streaming.image|canales/%s.png

    item_info_name=icon
    item_info_from=tmpicon2
    item_info_convert=ifFileExists('%s','%s','@tmpicon@')
    item_info_build=%s

    item_info_name=title
    item_info_from=tmptitle2
    item_info_convert=replaceFromDict('names-vks')
    item_info_build=%s

    item_url_build=%s
@ENDIF@
