########################################################
# http://zimblektv02.blogspot.co.uk/
# 19/01/2016
# ViendoKodi Team by Leylay
########################################################

catcher=streams
sort=name
start=http://zimblektv02.blogspot.co.uk/
skill=autoselect
item_infos=<li><a href="([^"]+)">([^"]+)</a></li>([^"]+)
item_order=url|tmptitle|tmpicon
item_skill=rss


item_info_name=tmptitle2
item_info_from=tmptitle
item_info_convert=lowercase
item_info_convert=replace('%s',' ','')
item_info_convert=change('%s','foxcrime','foxlife')

item_info_build=%s

# Icono
item_info_name=tmpicon2
item_info_from=tmptitle2
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|canales/%s.png

item_info_name=icon
item_info_from=tmpicon2
item_info_convert=ifFileExists('%s','%s','@tmpicon@')
item_info_build=%s

# Nombre
item_info_name=title
item_info_from=tmptitle2
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s



item_url_build=%s
